<a href="https://colab.research.google.com/github/Morinocox/SQL_Training_Script/blob/main/sql_training_script.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Call Center Data to test the most frequent SQL commands and structures.

In [ ]:
use resume01;

-- Table: city
CREATE TABLE city (
    id int  NOT NULL IDENTITY(1, 1),
    city_name char(128)  NOT NULL,
    lat decimal(9,6)  NOT NULL,
    long decimal(9,6)  NOT NULL,
    country_id int  NOT NULL,
    CONSTRAINT city_pk PRIMARY KEY  (id)
);
-- Table: country
CREATE TABLE country (
    id int  NOT NULL IDENTITY(1, 1),
    country_name char(128)  NOT NULL,
    country_name_eng char(128)  NOT NULL,
    country_code char(8)  NOT NULL,
    CONSTRAINT country_ak_1 UNIQUE (country_name),
    CONSTRAINT country_ak_2 UNIQUE (country_name_eng),
    CONSTRAINT country_ak_3 UNIQUE (country_code),
    CONSTRAINT country_pk PRIMARY KEY  (id)
);
-- foreign keys
-- Reference: city_country (table: city)
ALTER TABLE city ADD CONSTRAINT city_country
    FOREIGN KEY (country_id)
    REFERENCES country (id);
SELECT * FROM country;
SELECT * FROM city;

-- populate table country
INSERT INTO country (country_name, country_name_eng, country_code) VALUES ('Deutschland', 'Germany', 'DEU');
INSERT INTO country (country_name, country_name_eng, country_code) VALUES ('Srbija', 'Serbia', 'SRB');
INSERT INTO country (country_name, country_name_eng, country_code) VALUES ('Hrvatska', 'Croatia', 'HRV');
INSERT INTO country (country_name, country_name_eng, country_code) VALUES ('United Stated of America', 'United Stated of America', 'USA');
INSERT INTO country (country_name, country_name_eng, country_code) VALUES ('Polska', 'Poland', 'POL');

-- populate table city
INSERT INTO city (city_name, lat, long, country_id) VALUES ('Berlin', 52.520008, 13.404954, 1);
INSERT INTO city (city_name, lat, long, country_id) VALUES ('Belgrade', 44.787197, 20.457273, 2);
INSERT INTO city (city_name, lat, long, country_id) VALUES ('Zagreb', 45.815399, 15.966568, 3);
INSERT INTO city (city_name, lat, long, country_id) VALUES ('New York', 40.73061, -73.935242, 4);
INSERT INTO city (city_name, lat, long, country_id) VALUES ('Los Angeles', 34.052235, -118.243683, 4);
INSERT INTO city (city_name, lat, long, country_id) VALUES ('Warsaw', 52.237049, 21.017532, 5);

-- in case we have this info in excel file, use ="INSERT INTO country (country_name, country_name_eng, country_code) VALUES ('" & B2 & "', '" & C2 & "', '" & D2 & "');"
-- in case we have this info in excel file, use ="INSERT INTO city (city_name, lat, long, country_id) VALUES ('" & B2 & "', " & C2 & ", " & D2  & ", " & E2 & ");"

SELECT *
FROM country;
    
SELECT *
FROM city;

SELECT id, country_name
FROM country;

SELECT id, country_name_eng
FROM country
WHERE id = 2;
    
SELECT id, country_name_eng
FROM country
WHERE id > 2;
    
SELECT id, country_name_eng
FROM country
WHERE id = 6;

SELECT city.id AS city_id, city.city_name, country.id AS country_id, country.country_name, country.country_name_eng, country.country_code
FROM city
INNER JOIN country ON city.country_id = country.id
WHERE country.id IN (1,4,5);

INSERT INTO country (country_name, country_name_eng, country_code) VALUES ('España', 'Spain', 'ESP');
INSERT INTO country (country_name, country_name_eng, country_code) VALUES ('Rossiya', 'Russia', 'RUS');

SELECT *
FROM country;
    
SELECT *
FROM city;

SELECT *
FROM country, city
WHERE city.country_id = country.id;
    
SELECT *
FROM country
INNER JOIN city ON city.country_id = country.id;

SELECT *
FROM country
LEFT JOIN city ON city.country_id = country.id;

SELECT *
FROM country
RIGHT JOIN city ON city.country_id = country.id;

-- Table: call
CREATE TABLE call (
    id int  NOT NULL IDENTITY(1, 1),
    employee_id int  NOT NULL,
    customer_id int  NOT NULL,
    start_time datetime  NOT NULL,
    end_time datetime  NULL,
    call_outcome_id int  NULL,
    CONSTRAINT call_ak_1 UNIQUE (employee_id, start_time),
    CONSTRAINT call_pk PRIMARY KEY  (id)
);
    
-- Table: call_outcome
CREATE TABLE call_outcome (
    id int  NOT NULL IDENTITY(1, 1),
    outcome_text char(128)  NOT NULL,
    CONSTRAINT call_outcome_ak_1 UNIQUE (outcome_text),
    CONSTRAINT call_outcome_pk PRIMARY KEY  (id)
);
    
-- Table: customer
CREATE TABLE customer (
    id int  NOT NULL IDENTITY(1, 1),
    customer_name varchar(255)  NOT NULL,
    city_id int  NOT NULL,
    customer_address varchar(255)  NOT NULL,
    next_call_date date  NULL,
    ts_inserted datetime  NOT NULL,
    CONSTRAINT customer_pk PRIMARY KEY  (id)
);

-- Table: employee
CREATE TABLE employee (
    id int  NOT NULL IDENTITY(1, 1),
    first_name varchar(255)  NOT NULL,
    last_name varchar(255)  NOT NULL,
    CONSTRAINT employee_pk PRIMARY KEY  (id)
);
-- foreign keys
-- Reference: call_call_outcome (table: call)
ALTER TABLE call ADD CONSTRAINT call_call_outcome
    FOREIGN KEY (call_outcome_id)
    REFERENCES call_outcome (id);
    
-- Reference: call_customer (table: call)
ALTER TABLE call ADD CONSTRAINT call_customer
    FOREIGN KEY (customer_id)
    REFERENCES customer (id);
 
-- Reference: call_employee (table: call)
ALTER TABLE call ADD CONSTRAINT call_employee
    FOREIGN KEY (employee_id)
    REFERENCES employee (id);
 
-- Reference: customer_city (table: customer)
ALTER TABLE customer ADD CONSTRAINT customer_city
    FOREIGN KEY (city_id)
    REFERENCES city (id);

-- insert values
INSERT INTO call_outcome (outcome_text) VALUES ('call started');
INSERT INTO call_outcome (outcome_text) VALUES ('finished - successfully');
INSERT INTO call_outcome (outcome_text) VALUES ('finished - unsuccessfully');
    
INSERT INTO employee (first_name, last_name) VALUES ('Thomas (Neo)', 'Anderson');
INSERT INTO employee (first_name, last_name) VALUES ('Agent', 'Smith');
    
INSERT INTO customer (customer_name, city_id, customer_address, next_call_date, ts_inserted) VALUES ('Jewelry Store', 4, 'Long Street 120', '2020/1/21', '2020/1/9 14:1:20');
INSERT INTO customer (customer_name, city_id, customer_address, next_call_date, ts_inserted) VALUES ('Bakery', 1, 'Kurfürstendamm 25', '2020/2/21', '2020/1/9 17:52:15');
INSERT INTO customer (customer_name, city_id, customer_address, next_call_date, ts_inserted) VALUES ('Café', 1, 'Tauentzienstraße 44', '2020/1/21', '2020/1/10 8:2:49');
INSERT INTO customer (customer_name, city_id, customer_address, next_call_date, ts_inserted) VALUES ('Restaurant', 3, 'Ulica lipa 15', '2020/1/21', '2020/1/10 9:20:21');

SELECT *
FROM city;
 
SELECT *
FROM customer;

SELECT *
FROM customer
INNER JOIN city ON customer.city_id = city.id;
 
SELECT *
FROM customer
LEFT JOIN city ON customer.city_id = city.id;
 
SELECT *
FROM city
LEFT JOIN customer ON customer.city_id = city.id;

SELECT *
FROM employee;
 
SELECT *
FROM call;
 
SELECT *
FROM customer;

SELECT employee.first_name, employee.last_name, call.start_time, call.end_time, call_outcome.outcome_text
FROM employee
INNER JOIN call ON call.employee_id = employee.id
INNER JOIN call_outcome ON call.call_outcome_id = call_outcome.id
ORDER BY call.start_time ASC;

SELECT country.country_name_eng, city.city_name, customer.customer_name
FROM country
INNER JOIN city ON city.country_id = country.id
INNER JOIN customer ON customer.city_id = city.id;

SELECT country.country_name_eng, city.city_name, customer.customer_name
FROM country
LEFT JOIN city ON city.country_id = country.id
LEFT JOIN customer ON customer.city_id = city.id;

SELECT country.country_name_eng, city.city_name, customer.customer_name
FROM customer
LEFT JOIN city ON customer.city_id = city.id
LEFT JOIN country ON city.country_id = country.id;

SELECT country.country_name_eng, city.city_name, customer.customer_name
FROM country
INNER JOIN city ON city.country_id = country.id
LEFT JOIN customer ON customer.city_id = city.id;

SELECT *
FROM country
LEFT JOIN city ON city.country_id =  country.id;
    
SELECT COUNT(*) AS number_of_rows
FROM country
LEFT JOIN city ON city.country_id =  country.id;
    
SELECT COUNT(country.country_name) AS countries, COUNT(city.city_name) AS cities
FROM country
LEFT JOIN city ON city.country_id =  country.id;

-- Aggregate Functions - Examples

SELECT 
	COUNT(city.lat) AS lat_count,
	SUM(city.lat) AS lat_sum,
	AVG(city.lat) AS lat_avg,
	MIN(city.lat) AS lat_min,
	MAX(city.lat) AS lat_max
FROM city;

SELECT 
	country.country_name,
	COUNT(city.lat) AS lat_count,
	SUM(city.lat) AS lat_sum,
	AVG(city.lat) AS lat_avg,
	MIN(city.lat) AS lat_min,
	MAX(city.lat) AS lat_max
FROM city
INNER JOIN country ON city.country_id = country_id
GROUP BY country_id, country.country_name;

SELECT 
	country.country_name_eng,
	SUM(CASE WHEN call.id IS NOT NULL THEN 1 ELSE 0 END) AS calls,
	AVG(ISNULL(DATEDIFF(SECOND, call.start_time, call.end_time),0)) AS avg_difference
FROM country 
LEFT JOIN city ON city.country_id = country.id
LEFT JOIN customer ON city.id = customer.city_id
LEFT JOIN call ON call.customer_id = customer.id
GROUP BY 
	country.id,
	country.country_name_eng
HAVING AVG(ISNULL(DATEDIFF(SECOND, call.start_time, call.end_time),0)) > (SELECT AVG(DATEDIFF(SECOND, call.start_time, call.end_time)) FROM call)
ORDER BY calls DESC, country.id ASC;

-- When wrinting a complex select query, write parts of the query at the Time
SELECT 
	*
FROM country 
LEFT JOIN city ON city.country_id = country.id
LEFT JOIN customer ON city.id = customer.city_id
LEFT JOIN call ON call.customer_id = customer.id;


SELECT AVG(DATEDIFF(SECOND, call.start_time, call.end_time)) FROM call

SELECT 
	country.country_name_eng,
	SUM(CASE WHEN call.id IS NOT NULL THEN 1 ELSE 0 END) AS calls,
	AVG(ISNULL(DATEDIFF(SECOND, call.start_time, call.end_time),0)) AS avg_difference
FROM country 
LEFT JOIN city ON city.country_id = country.id
LEFT JOIN customer ON city.id = customer.city_id
LEFT JOIN call ON call.customer_id = customer.id
GROUP BY 
	country.id,
	country.country_name_eng
ORDER BY calls DESC, country.id ASC;

-- the query returns a call summary for countries having average call duration > average call duration of all calls
SELECT 
    country.country_name_eng,
    SUM(CASE WHEN call.id IS NOT NULL THEN 1 ELSE 0 END) AS calls,
    AVG(ISNULL(DATEDIFF(SECOND, call.start_time, call.end_time),0)) AS avg_difference
FROM country 
-- we've used left join to include also countries without any call
LEFT JOIN city ON city.country_id = country.id
LEFT JOIN customer ON city.id = customer.city_id
LEFT JOIN call ON call.customer_id = customer.id
GROUP BY 
    country.id,
    country.country_name_eng
-- filter out only countries having an average call duration > average call duration of all calls
HAVING AVG(ISNULL(DATEDIFF(SECOND, call.start_time, call.end_time),0)) > (SELECT AVG(DATEDIFF(SECOND, call.start_time, call.end_time)) FROM call)
ORDER BY calls DESC, country.id ASC;

SELECT * FROM sys.databases;
EXEC sp_databases;

USE resume01;
 
-- list of all tables in the selected database
SELECT *
FROM INFORMATION_SCHEMA.TABLES;
    
-- list of all constraints in the selected database
SELECT *
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS;

USE resume01;
 
-- join tables and constraints data
SELECT 
    INFORMATION_SCHEMA.TABLES.TABLE_NAME,
    INFORMATION_SCHEMA.TABLE_CONSTRAINTS.CONSTRAINT_NAME,
    INFORMATION_SCHEMA.TABLE_CONSTRAINTS.CONSTRAINT_TYPE
FROM INFORMATION_SCHEMA.TABLES
INNER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS ON INFORMATION_SCHEMA.TABLES.TABLE_NAME = INFORMATION_SCHEMA.TABLE_CONSTRAINTS.TABLE_NAME
ORDER BY
    INFORMATION_SCHEMA.TABLES.TABLE_NAME ASC,
    INFORMATION_SCHEMA.TABLE_CONSTRAINTS.CONSTRAINT_TYPE DESC;

USE resume01;
 
-- join tables and constraints data
SELECT 
    INFORMATION_SCHEMA.TABLES.TABLE_NAME,
    SUM(CASE WHEN INFORMATION_SCHEMA.TABLE_CONSTRAINTS.CONSTRAINT_TYPE = 'PRIMARY KEY' THEN 1 ELSE 0 END) AS pk,
    SUM(CASE WHEN INFORMATION_SCHEMA.TABLE_CONSTRAINTS.CONSTRAINT_TYPE = 'UNIQUE' THEN 1 ELSE 0 END) AS uni,
    SUM(CASE WHEN INFORMATION_SCHEMA.TABLE_CONSTRAINTS.CONSTRAINT_TYPE = 'FOREIGN KEY' THEN 1 ELSE 0 END) AS fk
FROM INFORMATION_SCHEMA.TABLES
LEFT JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS ON INFORMATION_SCHEMA.TABLES.TABLE_NAME = INFORMATION_SCHEMA.TABLE_CONSTRAINTS.TABLE_NAME
GROUP BY
    INFORMATION_SCHEMA.TABLES.TABLE_NAME
ORDER BY
    INFORMATION_SCHEMA.TABLES.TABLE_NAME ASC;

-- list all customers with exactly 3 calls
select customer.*
from customer 
where id in (
    select customer.id
    from customer
    inner join call on customer.id = call.customer_id
    group by customer.id
    having count(*) = 3
);
    
-- list all customers from Berlin
select customer.*
from customer
inner join city on customer.city_id = city.id
where city.city_name = 'Berlin';

-- UNION
-- list all customers with exactly 3 calls
select customer.*
from customer 
where id in (
    select customer.id
    from customer
    inner join call on customer.id = call.customer_id
    group by customer.id
    having count(*) = 3
)
    
UNION
    
-- list all customers from Berlin
select customer.*
from customer
inner join city on customer.city_id = city.id
where city.city_name = 'Berlin';
    
-- UNION ALL
-- list all customers with exactly 3 calls
select customer.*
from customer 
where id in (
    select customer.id
    from customer
    inner join call on customer.id = call.customer_id
    group by customer.id
    having count(*) = 3
)
    
UNION ALL
    
-- list all customers from Berlin
select customer.*
from customer
inner join city on customer.city_id = city.id
where city.city_name = 'Berlin';


-- INTERSECT
-- list all customers with exactly 3 calls
select customer.*
from customer 
where id in (
    select customer.id
    from customer
    inner join call on customer.id = call.customer_id
    group by customer.id
    having count(*) = 3
)
    
INTERSECT
    
-- list all customers from Berlin
select customer.*
from customer
inner join city on customer.city_id = city.id
where city.city_name = 'Berlin';

-- A EXCEPT B
-- list all customers with exactly 3 calls
select customer.*
from customer 
where id in (
    select customer.id
    from customer
    inner join call on customer.id = call.customer_id
    group by customer.id
    having count(*) = 3
)
    
EXCEPT
    
-- list all customers from Berlin
select customer.*
from customer
inner join city on customer.city_id = city.id
where city.city_name = 'Berlin';
    
-- B EXCEPT A
-- list all customers from Berlin
select customer.*
from customer
inner join city on customer.city_id = city.id
where city.city_name = 'Berlin'
    
    
EXCEPT
    
-- list all customers with exactly 3 calls
select customer.*
from customer 
where id in (
    select customer.id
    from customer
    inner join call on customer.id = call.customer_id
    group by customer.id
    having count(*) = 3
);

-- A Simple User-Defined Function
CREATE FUNCTION east_or_west (
	@long DECIMAL(9,6)
)
RETURNS CHAR(4) AS
BEGIN
	DECLARE @return_value CHAR(4);
	SET @return_value = 'same';
    IF (@long > 0.00) SET @return_value = 'east';
    IF (@long < 0.00) SET @return_value = 'west';
 
    RETURN @return_value
END;


SELECT dbo.east_or_west(0) AS argument_0, dbo.east_or_west(-1) AS argument_minus_1, dbo.east_or_west(1) AS argument_plus_1;

SELECT *, dbo.east_or_west(city.long) AS position
FROM city;


CREATE FUNCTION east_from_long (
	@long DECIMAL(9,6)
)
RETURNS TABLE AS
RETURN
	SELECT *
	FROM city
	WHERE city.long > @long;

SELECT *
FROM east_from_long(0.00);

DROP PROCEDURE IF EXISTS p_customer_all;
GO
CREATE PROCEDURE p_customer_all
-- procedure returns all rows from the customer table
AS BEGIN
  SELECT *
  FROM customer;
END;

EXEC p_customer_all;

DROP PROCEDURE IF EXISTS p_customer;
GO
CREATE PROCEDURE p_customer (@id INT)
-- procedure returns the entire row for the given id
AS BEGIN
  SELECT *
  FROM customer
  WHERE id = @id;
END;


EXEC p_customer 4;

DROP PROCEDURE IF EXISTS p_customer_insert;
GO
CREATE PROCEDURE p_customer_insert (@customer_name VARCHAR(255), @city_id INT, @customer_address VARCHAR(255), @next_call_date DATE)
-- procedure inserts a new customer
AS BEGIN
  INSERT INTO customer (customer_name, city_id, customer_address, next_call_date, ts_inserted)
  VALUES (@customer_name, @city_id, @customer_address, @next_call_date, SYSDATETIME());
END;

EXEC p_customer_insert "New customer", 1, "New Address", NULL;

EXEC p_customer_all;


DROP PROCEDURE IF EXISTS p_customer_delete;
GO
CREATE PROCEDURE p_customer_delete (@id INT)
-- procedure deletes the row for the given id
AS BEGIN
  DELETE
  FROM customer
  WHERE id = @id;
END;

EXEC p_customer_delete 6;

-- SQL Views
use resume01;
go

Select * from country;

DROP VIEW IF EXISTS v_country_all;
GO
CREATE VIEW v_country_all AS SELECT * FROM country;

SELECT * FROM v_country_all;

INSERT INTO v_country_all (country_name, country_name_eng, country_code) VALUES ('Nova', 'New', 'NEW');

UPDATE v_country_all SET
  country_name = 'Nova1'
WHERE id = 8; 

DELETE 
FROM v_country_all
WHERE id = 8;

-- SQL INSERT Trigger
DROP TRIGGER IF EXISTS t_country_insert;
GO
CREATE TRIGGER t_country_insert ON country INSTEAD OF INSERT
AS BEGIN
    DECLARE @country_name CHAR(128);
    DECLARE @country_name_eng CHAR(128);
    DECLARE @country_code  CHAR(8);
    SELECT @country_name = country_name, @country_name_eng = country_name_eng, @country_code = country_code FROM INSERTED;
    IF @country_name IS NULL SET @country_name = @country_name_eng;
    IF @country_name_eng IS NULL SET @country_name_eng = @country_name;
    INSERT INTO country (country_name, country_name_eng, country_code) VALUES (@country_name, @country_name_eng, @country_code);
END;

SELECT * FROM country;
INSERT INTO country (country_name_eng, country_code) VALUES ('United Kingdom', 'UK');
SELECT * FROM country;

DROP TRIGGER IF EXISTS t_country_delete;
GO
CREATE TRIGGER t_country_delete ON country INSTEAD OF DELETE
AS BEGIN
    DECLARE @id INT;
    DECLARE @count INT;
    SELECT @id = id FROM DELETED;
    SELECT @count = COUNT(*) FROM city WHERE country_id = @id;
    IF @count = 0
        DELETE FROM country WHERE id = @id;
    ELSE
        THROW 51000, 'can not delete - country is referenced in other tables', 1;
END;


DELETE FROM country WHERE id = 6;

DELETE FROM country WHERE id = 1;

SELECT country.country_name_eng, COUNT(city.id) AS number_of_cities
FROM country
LEFT JOIN city ON country.id = city.country_id
GROUP BY country.id, country.country_name_eng
ORDER BY country.country_name_eng ASC;

SELECT 
  customer.id,
  customer.customer_name,
  COUNT(call.id) AS calls
FROM customer
INNER JOIN call ON call.customer_id = customer.id
GROUP BY
  customer.id,
  customer.customer_name
HAVING COUNT(call.id) > (
  SELECT CAST(COUNT(*) AS DECIMAL(5,2)) / CAST(COUNT(DISTINCT customer_id) AS DECIMAL(5,2)) FROM call
);

SELECT *
FROM call
ORDER BY
    call.employee_id ASC,
    call.start_time ASC;

-- A list of all calls together with the call duration
SELECT 
    call.*,
    DATEDIFF("SECOND", call.start_time, call.end_time) AS call_duration
FROM call
ORDER BY
    call.employee_id ASC,
    call.start_time ASC;

-- SUM of call duration per each employee
SELECT 
    employee.id,
    employee.first_name,
    employee.last_name,
    SUM(DATEDIFF("SECOND", call.start_time, call.end_time)) AS call_duration_sum
FROM call
INNER JOIN employee ON call.employee_id = employee.id
GROUP BY
    employee.id,
    employee.first_name,
    employee.last_name
ORDER BY
    employee.id ASC;

-- % of call duration per each employee compared to the duration of all his calls
SELECT 
    employee.id,
    employee.first_name,
    employee.last_name,
    call.start_time, 
    call.end_time,
    DATEDIFF("SECOND", call.start_time, call.end_time) AS call_duration,
    duration_sum.call_duration_sum,
    CAST( CAST(DATEDIFF("SECOND", call.start_time, call.end_time) AS DECIMAL(7,2)) / CAST(duration_sum.call_duration_sum AS DECIMAL(7,2)) AS DECIMAL(4,4)) AS call_percentage
FROM call
INNER JOIN employee ON call.employee_id = employee.id
INNER JOIN (
    SELECT 
        employee.id,
        SUM(DATEDIFF("SECOND", call.start_time, call.end_time)) AS call_duration_sum
    FROM call
    INNER JOIN employee ON call.employee_id = employee.id
    GROUP BY
        employee.id
) AS duration_sum ON employee.id = duration_sum.id
ORDER BY
    employee.id ASC,
    call.start_time ASC;

-- average call duration per employee
SELECT 
    employee.id,
    employee.first_name,
    employee.last_name,
    AVG(DATEDIFF("SECOND", call.start_time, call.end_time)) AS call_duration_avg
FROM call
INNER JOIN employee ON call.employee_id = employee.id
GROUP BY
    employee.id,
    employee.first_name,
    employee.last_name
ORDER BY
    employee.id ASC;
 
-- average call duration - all calls
SELECT
    AVG(DATEDIFF("SECOND", call.start_time, call.end_time)) AS call_duration_avg
FROM call;

-- the difference between AVG call duration per employee and AVG call duration
SELECT 
    single_employee.id,
    single_employee.first_name,
    single_employee.last_name,
    single_employee.call_duration_avg,
    single_employee.call_duration_avg - avg_all.call_duration_avg AS avg_difference
FROM
(
    SELECT 
        1 AS join_id,
        employee.id,
        employee.first_name,
        employee.last_name,
        AVG(DATEDIFF("SECOND", call.start_time, call.end_time)) AS call_duration_avg
    FROM call
    INNER JOIN employee ON call.employee_id = employee.id
    GROUP BY
        employee.id,
        employee.first_name,
        employee.last_name
) single_employee
    
INNER JOIN
    
(
    SELECT
        1 AS join_id,
        AVG(DATEDIFF("SECOND", call.start_time, call.end_time)) AS call_duration_avg
    FROM call
) avg_all ON avg_all.join_id = single_employee.join_id;

-- check tables data
SELECT * FROM employee;
SELECT * FROM customer;

-- creating reporting categories using the Cartesian product
 
-- 1. Cartesian product without joins
SELECT
  employee.id AS employee_id,
  employee.first_name,
  employee.last_name,
  customer.id AS customer_id,
  customer.customer_name 
FROM employee, customer;
 
-- 2. Cartesian product using CROSS JOIN
SELECT
  employee.id AS employee_id,
  employee.first_name,
  employee.last_name,
  customer.id AS customer_id,
  customer.customer_name 
FROM employee
CROSS JOIN customer;

-- get report data
SELECT 
  employee.id AS employee_id, 
  customer.id AS customer_id,
  COUNT(call.id) AS calls
FROM employee
INNER JOIN call ON call.employee_id = employee.id
INNER JOIN customer ON call.customer_id = customer.id
GROUP BY 
  employee.id, 
  customer.id;


SELECT GETDATE() AS _GETDATE;
SELECT SYSDATETIME() AS _SYSDATETIME;
SELECT CURRENT_TIMESTAMP AS _CURRENT_TIMESTAMP;

SELECT 
	YEAR('2020/05/01 14:38:52') AS _year, 
	MONTH('2020/05/01 14:38:52') AS _month, 
	DAY('2020/05/01 14:38:52') AS _day;
 
SELECT 
	DATEPART(YEAR, '2020/05/01 14:38:52') AS _year, 
	DATEPART(MONTH, '2020/05/01 14:38:52') AS _month, 
	DATEPART(DAY, '2020/05/01 14:38:52') AS _day, 
	DATEPART(HOUR, '2020/05/01 14:38:52') AS _hour, 
	DATEPART(MINUTE, '2020/05/01 14:38:52') AS _minute, 
	DATEPART(SECOND, '2020/05/01 14:38:52') AS _second;
 
SELECT 
	DATENAME(YEAR, '2020/05/01 14:38:52') AS _year, 
	DATENAME(MONTH, '2020/05/01 14:38:52') AS _month, 
	DATENAME(DAY, '2020/05/01 14:38:52') AS _day, 
	DATENAME(HOUR, '2020/05/01 14:38:52') AS _hour, 
	DATENAME(MINUTE, '2020/05/01 14:38:52') AS _minute, 
	DATENAME(SECOND, '2020/05/01 14:38:52') AS _second;

SELECT DATEFROMPARTS(2020,5,1) AS _date;
SELECT DATEADD(DAY, -10, '2020-05-01') AS _date_add;
SELECT DATEDIFF(DAY, '2020-05-01', '2020-05-10') AS _date_difference;

SELECT GETUTCDATE() _GETUTCDATE;
SELECT SYSUTCDATETIME() _SYSUTCDATETIME;
SELECT SYSDATETIMEOFFSET() AS _SYSDATETIMEOFFSET;

-- dates in range
-- declaring all DATE variables we'll use
DECLARE @date DATE;
DECLARE @start_date DATE;
DECLARE @end_date DATE;
DECLARE @loop_date DATE;
    
-- declaring a table variable
DECLARE @dates TABLE (date DATE);
    
-- setting the first and the last date in the month given by date
SET @date = '2020/05/12';
SET @start_date = DATEFROMPARTS(YEAR(@date ), MONTH(@date ), '01');
SET @end_date = EOMONTH(@date);
    
-- check dates
SELECT 
    @date  AS cur_date,
    @start_date AS first_date,
    @end_date AS last_date;
 
-- populating a table (variable) with all dates in a given month
SET @loop_date = @start_date;
WHILE @loop_date <= @end_date 
BEGIN
    INSERT INTO @dates(date) VALUES (@loop_date);
    SET @loop_date = DATEADD(DAY, 1, @loop_date);
END;
-- selecting report dates
SELECT * FROM @dates;

SELECT * FROM call;

-- select number of calls per day in the given month
DECLARE @date DATE;
DECLARE @start_date DATE;
DECLARE @end_date DATE;
DECLARE @loop_date DATE;
    
-- declaring a table variable
DECLARE @dates TABLE (date DATE);
    
-- setting the first and the last date in the month given by date
SET @date = '2020/01/12';
SET @start_date = DATEFROMPARTS(YEAR(@date ), MONTH(@date ), '01');
SET @end_date = EOMONTH(@date);
    
-- populating a table (variable) with all dates in a given month
SET @loop_date = @start_date;
WHILE @loop_date <= @end_date 
BEGIN
    INSERT INTO @dates(date) VALUES (@loop_date);
    SET @loop_date = DATEADD(DAY, 1, @loop_date);
END;
    
SELECT 
    d.date,
    COUNT(call.id) AS calls
FROM @dates d
LEFT JOIN call ON d.date = CAST(call.start_time AS DATE)
GROUP BY d.date;

-- number of calls with predefined start time, end time and interval
DECLARE @start_time DATETIME;	-- starting from here
DECLARE @end_time DATETIME;		-- until the time is under this value
DECLARE @interval CHAR(3);		-- interval definition (e.g. day, minute etc.)
DECLARE @increment INT;			-- interval increment 
DECLARE @loop_time DATETIME;	-- variable used in the loop
DECLARE @times TABLE(start_time DATETIME, end_time DATETIME);
    
SET @start_time = '2020-01-11 09:00:00';
SET @end_time = '2020-01-11 10:00:00';
SET @interval = 'MI';
SET @increment = 10;
    
SET @loop_time = @start_time;
    
WHILE @loop_time < @end_time 
BEGIN 
    IF @interval = 'yy' SET @loop_time = DATEADD(yy, @increment, @loop_time);	-- year
    IF @interval = 'qq' SET @loop_time = DATEADD(qq, @increment, @loop_time);	-- quarter
    IF @interval = 'mm' SET @loop_time = DATEADD(mm, @increment, @loop_time);	-- month
    IF @interval = 'dy' SET @loop_time = DATEADD(dy, @increment, @loop_time);	-- day of year
    IF @interval = 'dd' SET @loop_time = DATEADD(dd, @increment, @loop_time);	-- day
    IF @interval = 'wk' SET @loop_time = DATEADD(wk, @increment, @loop_time);	-- week
    IF @interval = 'dw' SET @loop_time = DATEADD(dw, @increment, @loop_time);	-- weekday
    IF @interval = 'hh' SET @loop_time = DATEADD(hh, @increment, @loop_time);	-- hour
    IF @interval = 'mi' SET @loop_time = DATEADD(mi, @increment, @loop_time);	-- minute
    IF @interval = 'ss' SET @loop_time = DATEADD(ss, @increment, @loop_time);	-- second
    IF @interval = 'ms' SET @loop_time = DATEADD(ms, @increment, @loop_time);	-- millisecond
    IF @interval = 'mcs' SET @loop_time = DATEADD(mcs, @increment, @loop_time);	-- microsecond
    IF @interval = 'ns' SET @loop_time = DATEADD(ns, @increment, @loop_time);	-- nanosecond
    INSERT INTO @times(start_time, end_time) VALUES (@start_time, @loop_time);
    SET @start_time = @loop_time;
END;
    
SELECT 
    t.start_time,
    t.end_time,
    COUNT(call.id) AS calls
FROM @times t
LEFT JOIN call ON t.start_time < call.start_time AND call.start_time <= t.end_time
GROUP BY 
    t.start_time,
    t.end_time;

-- 1 -- select data we need
SELECT * FROM call;
SELECT * FROM call_outcome;
SELECT * FROM customer;
SELECT * FROM city;

-- 2 -- report categories
select 
  c.id as city_id,
  c.city_name,
  co.id as call_outcome_id,
  co.outcome_text
from call_outcome co
cross join city c
order by
  c.id asc,
  co.id asc;

-- 3 -- report data
SELECT 
  ci.id AS city_id,
  co.id AS call_outcome_id,
  DATEDIFF(SECOND, c.start_time, c.end_time) AS call_duration
FROM call c
INNER JOIN call_outcome co ON c.call_outcome_id = co.id
INNER JOIN customer cu ON c.customer_id = cu.id
INNER JOIN city ci ON cu.city_id = ci.id;

-- 4 -- report categories & data (without pivot)
SELECT
  rc.city_id,
  rc.city_name,
  rc.call_outcome_id,
  rc.outcome_text,
  rd.call_duration
FROM
(
  SELECT 
    c.id AS city_id,
    c.city_name,
    co.id AS call_outcome_id,
    co.outcome_text
  FROM call_outcome co
  CROSS JOIN city c
) rc
 
LEFT JOIN
 
(
  SELECT 
    ci.id AS city_id,
    co.id AS call_outcome_id,
    DATEDIFF(SECOND, c.start_time, c.end_time) AS call_duration
  FROM call c
  INNER JOIN call_outcome co ON c.call_outcome_id = co.id
  INNER JOIN customer cu ON c.customer_id = cu.id
  INNER JOIN city ci ON cu.city_id = ci.id
) rd ON rc.city_id = rd.city_id AND rc.call_outcome_id = rd.call_outcome_id
 
ORDER BY
  rc.city_id,
  rc.call_outcome_id;

-- 5 -- report (including static PIVOT)
SELECT * FROM   
(
  SELECT
    -- rc.city_id,
    rc.city_name,
    -- rc.call_outcome_id,
    rc.outcome_text,
    rd.call_duration
  FROM
  (
    SELECT 
      c.id AS city_id,
      c.city_name,
      co.id AS call_outcome_id,
      co.outcome_text
    FROM call_outcome co
    CROSS JOIN city c
  ) rc
 
  LEFT JOIN
 
  (
    SELECT 
      ci.id AS city_id,
      co.id AS call_outcome_id,
      DATEDIFF(SECOND, c.start_time, c.end_time) AS call_duration
    FROM call c
    INNER JOIN call_outcome co ON c.call_outcome_id = co.id
    INNER JOIN customer cu ON c.customer_id = cu.id
    INNER JOIN city ci ON cu.city_id = ci.id
  ) rd ON rc.city_id = rd.city_id AND rc.call_outcome_id = rd.call_outcome_id
) report_data 
PIVOT(
    COUNT(call_duration) 
    FOR outcome_text IN (
        [call started], 
        [finished - successfully], 
        [finished - unsuccessfully])
) AS pivot_table;

-- 6 -- report (including dynamic PIVOT)
DECLARE 
    @columns  NVARCHAR(MAX) = '', 
    @query    NVARCHAR(MAX) = '';
 
-- get all column names for the table we need for pivot
SELECT 
  @columns += QUOTENAME(TRIM(co.outcome_text)) + ','
FROM 
  call_outcome co
ORDER BY 
  co.outcome_text;
 
-- remove "," from the end of the string
SET @columns = LEFT(@columns, LEN(@columns) - 1);
 
-- dynamic SQL query
SET @query ='
SELECT * FROM   
(
  SELECT
    -- rc.city_id,
    rc.city_name,
    -- rc.call_outcome_id,
    rc.outcome_text,
    rd.call_duration
  FROM
  (
    SELECT 
      c.id AS city_id,
      c.city_name,
      co.id AS call_outcome_id,
      co.outcome_text
    FROM call_outcome co
    CROSS JOIN city c
  ) rc
 
  LEFT JOIN
 
  (
    SELECT 
      ci.id AS city_id,
      co.id AS call_outcome_id,
      DATEDIFF(SECOND, c.start_time, c.end_time) AS call_duration
    FROM call c
    INNER JOIN call_outcome co ON c.call_outcome_id = co.id
    INNER JOIN customer cu ON c.customer_id = cu.id
    INNER JOIN city ci ON cu.city_id = ci.id
  ) rd ON rc.city_id = rd.city_id AND rc.call_outcome_id = rd.call_outcome_id
) report_data 
PIVOT(
    COUNT(call_duration) 
    FOR outcome_text IN ('+ @columns +')
) AS pivot_table;';
 
-- execute dynamic query
EXECUTE sp_executesql @query;

-- SQL Server export to Excel – Using PIVOT Query

-- 1 -- report (including dynamic PIVOT)
DECLARE 
    @columns	NVARCHAR(MAX) = '', 
    @query		NVARCHAR(MAX) = '';
    
-- get all column names for the table we need for pivot
SELECT 
    @columns += QUOTENAME(TRIM(co.outcome_text)) + ','
FROM 
    call_outcome co
ORDER BY 
    co.outcome_text;
    
-- remove "," from the end of the string
SET @columns = LEFT(@columns, LEN(@columns) - 1);
    
-- dynamic SQL query
SET @query ='
SELECT * FROM   
(
    SELECT
        -- rc.city_id,
        rc.city_name,
        -- rc.call_outcome_id,
        rc.outcome_text,
        rd.call_duration
    FROM
    (
        SELECT 
            c.id AS city_id,
            c.city_name,
            co.id AS call_outcome_id,
            co.outcome_text
        FROM call_outcome co
        CROSS JOIN city c
    ) rc
    
    LEFT JOIN
    
    (
        SELECT 
            ci.id AS city_id,
            co.id AS call_outcome_id,
            DATEDIFF(SECOND, c.start_time, c.end_time) AS call_duration
        FROM call c
        INNER JOIN call_outcome co ON c.call_outcome_id = co.id
        INNER JOIN customer cu ON c.customer_id = cu.id
        INNER JOIN city ci ON cu.city_id = ci.id
    ) rd ON rc.city_id = rd.city_id AND rc.call_outcome_id = rd.call_outcome_id
) report_data 
PIVOT(
    COUNT(call_duration) 
    FOR outcome_text IN ('+ @columns +')
) AS pivot_table;';
    
-- execute dynamic query
EXECUTE sp_executesql @query;

-- 2 -- report categories & data (without pivot)
SELECT
    rc.city_id,
    rc.city_name,
    rc.call_outcome_id,
    rc.outcome_text,
    rd.call_duration
FROM
(
    SELECT 
        c.id AS city_id,
        c.city_name,
        co.id AS call_outcome_id,
        co.outcome_text
    FROM call_outcome co
    CROSS JOIN city c
) rc
    
LEFT JOIN
    
(
    SELECT 
        ci.id AS city_id,
        co.id AS call_outcome_id,
        DATEDIFF(SECOND, c.start_time, c.end_time) AS call_duration
    FROM call c
    INNER JOIN call_outcome co ON c.call_outcome_id = co.id
    INNER JOIN customer cu ON c.customer_id = cu.id
    INNER JOIN city ci ON cu.city_id = ci.id
) rd ON rc.city_id = rd.city_id AND rc.call_outcome_id = rd.call_outcome_id
    
ORDER BY
    rc.city_id,
    rc.call_outcome_id;

-- IF … ELSE IF and PRINT

DECLARE @num1 INTEGER;
DECLARE @num2 INTEGER;
 
SET @num1 = 20;
SET @num2 = 30;
 
IF (@num1 > @num2)
  PRINT '1st number is greater than 2nd number.'
ELSE IF (@num2 > @num1)
  PRINT '2nd number is greater than 1st number.'
ELSE 
  PRINT 'The numbers are equal.';

DECLARE @num1 INTEGER;
DECLARE @num2 INTEGER;
 
SET @num1 = 100;
SET @num2 = 30;
 
IF (@num1 > @num2) BEGIN
  PRINT '1st number is greater than 2nd number.'
  IF (@num1 > 75) 
    PRINT '1st number is greater than 75.' 
  ELSE IF (@num1 > 50) 
    PRINT '1st number is greater than 50.' 
  ELSE 
    PRINT '1st number is less than or equal to 50.';
END
ELSE IF (@num2 > @num1)
  PRINT '2nd number is greater than 1st number.'
ELSE 
  PRINT 'The numbers are equal.';


DECLARE @i INTEGER;
SET @i = 1;
 
WHILE @i <= 10
BEGIN
   PRINT CONCAT('Pass...', @i);
   SET @i = @i + 1;
END;

DECLARE @i INTEGER;
SET @i = 1;
 
WHILE @i <= 10
BEGIN
   PRINT CONCAT('Pass...', @i);
   IF @i = 9 CONTINUE;
   SET @i = @i + 1;
END;

-- SQL Server Loops and Dates

DECLARE @date_start DATE;
DECLARE @date_end DATE;
DECLARE @loop_date DATE;
 
SET @date_start = '2020/11/11';
SET @date_end = '2020/12/12';
 
SET @loop_date = @date_start;
 
WHILE @loop_date <= @date_end
BEGIN
   PRINT @loop_date;
   SET @loop_date = DATEADD(DAY, 1, @loop_date);
END;

DROP TABLE IF EXISTS #dates;
CREATE TABLE #dates (
  report_date DATE
);
 
DECLARE @date_start DATE;
DECLARE @date_end DATE;
DECLARE @loop_date DATE;
 
SET @date_start = '2020/11/11';
SET @date_end = '2020/12/12';
 
SET @loop_date = @date_start;
 
WHILE @loop_date <= @date_end
BEGIN
   INSERT INTO #dates (report_date) VALUES (@loop_date);
   SET @loop_date = DATEADD(DAY, 1, @loop_date);
END;
 
SELECT * FROM #dates;
DROP TABLE IF EXISTS #dates;

-- SQL Server Cursor – Examples

-- declare variables used in cursor
DECLARE @city_name VARCHAR(128);
DECLARE @country_name VARCHAR(128);
DECLARE @city_id INT;
 
-- declare cursor
DECLARE cursor_city_country CURSOR FOR
  SELECT city.id, TRIM(city.city_name), TRIM(country.country_name)
  FROM city
  INNER JOIN country ON city.country_id = country.id;
 
-- open cursor
OPEN cursor_city_country;
 
-- loop through a cursor
FETCH NEXT FROM cursor_city_country INTO @city_id, @city_name, @country_name;
WHILE @@FETCH_STATUS = 0
    BEGIN
    PRINT CONCAT('city id: ', @city_id, ' / city name: ', @city_name, ' / country name: ', @country_name);
    FETCH NEXT FROM cursor_city_country INTO @city_id, @city_name, @country_name;
    END;
 
-- close and deallocate cursor
CLOSE cursor_city_country;
DEALLOCATE cursor_city_country;

-- declare variables used in cursor
DECLARE @table_name VARCHAR(128);
DECLARE @table_names_5 VARCHAR(128);
 
-- declare cursor
DECLARE cursor_table_names CURSOR FOR
  SELECT TOP 5 TABLE_NAME 
  FROM INFORMATION_SCHEMA.TABLES
  ORDER BY TABLE_NAME ASC;
 
SET @table_names_5 = 'first 5 tables are: '
-- open cursor
OPEN cursor_table_names;
 
-- loop through a cursor
FETCH NEXT FROM cursor_table_names INTO @table_name;
WHILE @@FETCH_STATUS = 0
    BEGIN
    IF @table_names_5 = 'first 5 tables are: '
      SET @table_names_5 = CONCAT(@table_names_5, @table_name)
    ELSE
      SET @table_names_5 = CONCAT(@table_names_5, ', ', @table_name);     
    FETCH NEXT FROM cursor_table_names INTO @table_name;
    END;
PRINT @table_names_5;
 
-- close and deallocate the cursor
CLOSE cursor_table_names;
DEALLOCATE cursor_table_names;

-- backup table using SELECT ... INTO ...
SELECT *
INTO customer_backup
FROM customer;

-- primary key & foreign key used in this table (relation to another table)
SELECT 
  tc.CONSTRAINT_TYPE,
  tc.CONSTRAINT_NAME,
  tc.TABLE_NAME
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS tc
WHERE tc.TABLE_CATALOG = 'our_first_database'
AND tc.TABLE_NAME = 'customer'
 
UNION
 
-- another table referencing this table
SELECT
  CONCAT('referenced in table: ', tc1.TABLE_NAME)  AS CONSTRAINT_TYPE,
  tc1.CONSTRAINT_NAME,
  tc2.TABLE_NAME
FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS rc
INNER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS tc1 ON rc.CONSTRAINT_NAME = tc1.CONSTRAINT_NAME
INNER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS tc2 ON rc.UNIQUE_CONSTRAINT_NAME = tc2.CONSTRAINT_NAME
WHERE rc.CONSTRAINT_CATALOG = 'our_first_database'
AND tc2.TABLE_NAME = 'customer';

-- drop constraints
DROP CONSTRAINT customer_pk;
DROP CONSTRAINT customer_city;
DROP CONSTRAINT call_customer;

-- customer PK
ALTER TABLE [dbo].[customer] ADD  CONSTRAINT [customer_pk] PRIMARY KEY CLUSTERED 
(
  [id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
 
-- FK: customer.city_id = city_id
ALTER TABLE [dbo].[customer]  WITH CHECK ADD  CONSTRAINT [customer_city] FOREIGN KEY([city_id])
REFERENCES [dbo].[city] ([id])
GO
 
ALTER TABLE [dbo].[customer] CHECK CONSTRAINT [customer_city]
GO
 
-- FK: call.customer_id = customer.id
ALTER TABLE [dbo].[call]  WITH CHECK ADD  CONSTRAINT [call_customer] FOREIGN KEY([customer_id])
REFERENCES [dbo].[customer] ([id])
GO
 
ALTER TABLE [dbo].[call] CHECK CONSTRAINT [call_customer]
GO

UPDATE TOP(1) customer SET next_call_date = '2020/08/01' WHERE id = 1;
UPDATE TOP(1) customer SET next_call_date = '2020/08/01' WHERE id = 2;


UPDATE customer SET next_call_date = '2020/08/01' WHERE id in (1, 2);

BEGIN TRANSACTION;
 
UPDATE TOP(1) customer SET next_call_date = '2020/08/01' WHERE id = 1;
UPDATE TOP(1) customer SET next_call_date = '2020/08/01' WHERE id = 2;
 
COMMIT TRANSACTION;

SELECT cb.*
FROM customer_backup cb
LEFT JOIN customer c ON cb.id = c.id
WHERE c.id IS NULL;

SELECT *
FROM customer_backup cb
INNER JOIN customer c ON cb.id = c.id
WHERE c.customer_address <> cb.customer_address
OR c.customer_name <> cb.customer_name
OR c.next_call_date <> cb.next_call_date 
OR c.ts_inserted <> cb.ts_inserted;


ALTER TABLE [dbo].[call]  WITH CHECK ADD  CONSTRAINT [call_call_outcome] FOREIGN KEY([call_outcome_id])
REFERENCES [dbo].[call_outcome] ([id])

USE resume01;
 
-- join tables and constraints data
SELECT 
  INFORMATION_SCHEMA.TABLES.TABLE_NAME,
  SUM(CASE WHEN INFORMATION_SCHEMA.TABLE_CONSTRAINTS.CONSTRAINT_TYPE = 'PRIMARY KEY' THEN 1 ELSE 0 END) AS pk,
  SUM(CASE WHEN INFORMATION_SCHEMA.TABLE_CONSTRAINTS.CONSTRAINT_TYPE = 'UNIQUE' THEN 1 ELSE 0 END) AS uni,
  SUM(CASE WHEN INFORMATION_SCHEMA.TABLE_CONSTRAINTS.CONSTRAINT_TYPE = 'FOREIGN KEY' THEN 1 ELSE 0 END) AS fk
FROM INFORMATION_SCHEMA.TABLES
LEFT JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS ON INFORMATION_SCHEMA.TABLES.TABLE_NAME = INFORMATION_SCHEMA.TABLE_CONSTRAINTS.TABLE_NAME
GROUP BY
  INFORMATION_SCHEMA.TABLES.TABLE_NAME
ORDER BY
  INFORMATION_SCHEMA.TABLES.TABLE_NAME ASC;

-- the difference between AVG call duration per employee and AVG call duration
SELECT 
  single_employee.id,
  single_employee.first_name,
  single_employee.last_name,
  single_employee.call_duration_avg,
  single_employee.call_duration_avg - avg_all.call_duration_avg AS avg_difference
FROM
(
  SELECT 
    1 AS join_id,
    employee.id,
    employee.first_name,
    employee.last_name,
    AVG(DATEDIFF("SECOND", call.start_time, call.end_time)) AS call_duration_avg
  FROM call
  INNER JOIN employee ON call.employee_id = employee.id
  GROUP BY
    employee.id,
    employee.first_name,
    employee.last_name
) single_employee
 
  INNER JOIN
 
(
  SELECT
    1 AS join_id,
    AVG(DATEDIFF("SECOND", call.start_time, call.end_time)) AS call_duration_avg
  FROM call
) avg_all ON avg_all.join_id = single_employee.join_id;

-- select number of calls per day in the given month
DECLARE @date DATE;
DECLARE @start_date DATE;
DECLARE @end_date DATE;
DECLARE @loop_date DATE;
 
-- declaring a table variable
DECLARE @dates TABLE (date DATE);
 
-- setting the first and the last date in the month given by date
SET @date = '2020/01/12';
SET @start_date = DATEFROMPARTS(YEAR(@date ), MONTH(@date ), '01');
SET @end_date = EOMONTH(@date);
 
-- populating a table (variable) with all dates in a given month
SET @loop_date = @start_date;
WHILE @loop_date <= @end_date 
BEGIN
  INSERT INTO @dates(date) VALUES (@loop_date);
  SET @loop_date = DATEADD(DAY, 1, @loop_date);
END;
 
SELECT 
  d.date,
  COUNT(call.id) AS calls
FROM @dates d
LEFT JOIN call ON d.date = CAST(call.start_time AS DATE)
GROUP BY d.date;

SELECT * FROM city;
SELECT * FROM country;
 
SELECT *
FROM city
INNER JOIN country ON city.country_id = country.id;

SELECT *
FROM city
INNER JOIN country ON city.country_id <> country.id;

-- pairs of cities
SELECT c2.id, c2.city_name, c1.id, c1.city_name
FROM city c1
INNER JOIN city c2 ON c1.id <> c2.id;

-- pairs of cities (only once)
SELECT c2.id, c2.city_name, c1.id, c1.city_name
FROM city c1
INNER JOIN city c2 ON c1.id > c2.id;

SELECT *
FROM city
INNER JOIN country ON city.id <> country.id;

-- declare variables (for query and input parameters)
DECLARE 
    @sql NVARCHAR(MAX),
    @id NVARCHAR(MAX);
 
-- run query without parameters
SET @sql = N'SELECT * FROM customer';
EXEC sp_executesql @sql;
 
-- run query using parameters(s)
SET @id = N'2';
SET @sql = N'SELECT * FROM customer WHERE id = ' + @id;
EXEC sp_executesql @sql;
 
-- run query using parameters(s) with added SQL injection code
SET @id = N'2 OR 1 = 1';
SET @sql = N'SELECT * FROM customer WHERE id = ' + @id;
EXEC sp_executesql @sql;

-- declare variables (for query and input parameters)
DECLARE 
    @sql NVARCHAR(MAX),
    @id NVARCHAR(MAX);
 
-- run query using parameters(s)
SET @id = N'2';
SET @sql = N'SELECT id, customer_name FROM customer WHERE id = ' + @id;
EXEC sp_executesql @sql;
 
-- run query using parameters(s) with added SQL injection code
SET @id = N'2 UNION SELECT id, first_name + '' '' + last_name FROM employee';
SET @sql = N'SELECT id, customer_name FROM customer WHERE id = ' + @id;
EXEC sp_executesql @sql;

-- declare variables (for query and input parameters)
DECLARE 
    @sql NVARCHAR(MAX),
    @id NVARCHAR(MAX);
 
-- run query using parameters(s)
SET @id = N'2';
SET @sql = N'SELECT * FROM customer WHERE id = ' + @id;
EXEC sp_executesql @sql;
 
-- run query using parameters(s) with added SQL injection code
SET @id = N'2; CREATE TABLE sql_injection (id INT);';
SET @sql = N'SELECT * FROM customer WHERE id = ' + @id;
EXEC sp_executesql @sql;

-- declare variables (for query and input parameters)
DECLARE 
    @sql NVARCHAR(MAX),
    @id NVARCHAR(MAX);
 
-- run query using parameters(s)
SET @id = N'2';
SET @sql = N'SELECT * FROM customer WHERE id = ' + @id;
EXEC sp_executesql @sql;
 
-- run query using parameters(s) with added SQL injection code
SET @id = N'2; DROP TABLE sql_injection;';
SET @sql = N'SELECT * FROM customer WHERE id = ' + @id;
EXEC sp_executesql @sql;

-- declare variables (for query and input parameters)
DECLARE 
    @sql NVARCHAR(MAX),
    @id NVARCHAR(MAX);
 
-- run query using parameters(s)
SET @id = N'2';
SET @sql = N'SELECT * FROM customer WHERE id = ' + @id;
EXEC sp_executesql @sql;
 
-- run query using parameters(s) with added SQL injection code
SET @id = N'2; INSERT INTO employee(first_name, last_name) VALUES(''sql'', ''injection'');';
SET @sql = N'SELECT * FROM customer WHERE id = ' + @id;
EXEC sp_executesql @sql;
 
SELECT * FROM employee;

DECLARE 
    @sql NVARCHAR(MAX),
	@id NVARCHAR(MAX);
 
-- run query using parameters(s)
SET @id = N'2';
SET @sql = N'SELECT id, customer_name FROM customer WHERE id = ' + @id;
PRINT @sql;
EXEC sp_executesql @sql;

DECLARE 
    @sql NVARCHAR(MAX),
	@top NVARCHAR(MAX),
	@attributes NVARCHAR(MAX),
	@table NVARCHAR(MAX),
	@id NVARCHAR(MAX);
 
-- run query using parameters(s)
SET @top = ' TOP 3 ';
SET @attributes = ' * ';
SET @table = ' customer '
SET @id = N'0';
SET @sql = N'SELECT ' + @top + @attributes + N'FROM ' + @table + N' WHERE id > ' + @id;
SELECT @sql AS query;
EXEC sp_executesql @sql;

CREATE PROCEDURE p_dynamic_sql (@employee_id INT, @customer_id INT) AS
BEGIN
    DECLARE 
        @sql NVARCHAR(MAX);
    SET @sql = N'SELECT * FROM call';
    IF (@employee_id IS NOT NULL OR @customer_id IS NOT NULL)
        SET @sql = @sql + N' WHERE';
    IF @employee_id IS NOT NULL BEGIN
        SET @sql = @sql + N' employee_id = ' + CAST(@employee_id AS CHAR(10));
        IF @customer_id IS NOT NULL SET @sql = @sql + N' AND ';
    END;
    IF @customer_id IS NOT NULL SET @sql = @sql + N' customer_id = ' + CAST(@customer_id AS CHAR(10));
    SELECT @sql AS query;
    EXEC sp_executesql @sql;
END;

EXECUTE p_dynamic_sql NULL, NULL;

EXECUTE p_dynamic_sql 1, NULL;
 
EXECUTE p_dynamic_sql NULL, 1;
 
EXECUTE p_dynamic_sql 1, 1;

/*returns 1 if input string is OK, 0 otherwise*/
CREATE FUNCTION f_check_string (@string VARCHAR(MAX)) RETURNS INT AS BEGIN
    DECLARE @ret_val INT;
    SET @ret_val=1;
    IF (@string like '%''%') SET @ret_val=0
    ELSE IF (@string like '%--%') SET @ret_val=0
    ELSE IF (@string like '%/*%') SET @ret_val=0
    ELSE IF (@string like '%*/%') SET @ret_val=0
    ELSE IF (@string like '%@') SET @ret_val=0
    ELSE IF (@string like '%@@%') SET @ret_val=0
    ELSE IF (@string like '%char%') SET @ret_val=0
    ELSE IF (@string like '%nchar%') SET @ret_val=0
    ELSE IF (@string like '%varchar%') SET @ret_val=0
    ELSE IF (@string like '%nvarchar%') SET @ret_val=0
    
    ELSE IF (@string like '%select%') SET @ret_val=0
    ELSE IF (@string like '%insert%') SET @ret_val=0
    ELSE IF (@string like '%update%') SET @ret_val=0
    ELSE IF (@string like '%delete%') SET @ret_val=0
    ELSE IF (@string like '%from%') SET @ret_val=0
    ELSE IF (@string like '%table%') SET @ret_val=0
 
    ELSE IF (@string like '%drop%') SET @ret_val=0
    ELSE IF (@string like '%create%') SET @ret_val=0
    ELSE IF (@string like '%alter%') SET @ret_val=0
 
    ELSE IF (@string like '%begin%') SET @ret_val=0
    ELSE IF (@string like '%end%') SET @ret_val=0
 
    ELSE IF (@string like '%grant%') SET @ret_val=0
    ELSE IF (@string like '%deny%') SET @ret_val=0
 
    ELSE IF (@string like '%exec%') SET @ret_val=0
    ELSE IF (@string like '%sp_%') SET @ret_val=0
    ELSE IF (@string like '%xp_%') SET @ret_val=0
 
    ELSE IF (@string like '%cursor%') SET @ret_val=0
    ELSE IF (@string like '%fetch%') SET @ret_val=0
 
    ELSE IF (@string like '%kill%') SET @ret_val=0
    ELSE IF (@string like '%open%') SET @ret_val=0
 
    ELSE IF (@string like '%sysobjects%') SET @ret_val=0
    ELSE IF (@string like '%syscolumns%') SET @ret_val=0
    ELSE IF (@string like '%sys%') SET @ret_val=0;
 
    RETURN (@ret_val);
END;

SELECT dbo.f_check_string ('select') as ret_val;
SELECT dbo.f_check_string ('kill') as ret_val;
SELECT dbo.f_check_string ('exec') as ret_val;
SELECT dbo.f_check_string ('tree') as ret_val;
SELECT dbo.f_check_string ('dog') as ret_val;
SELECT dbo.f_check_string ('7') as ret_val;

DROP PROCEDURE IF EXISTS p_customer_insert;
GO
CREATE PROCEDURE p_customer_insert (@customer_name varchar(255), @city_id int, @customer_address varchar(255), @next_call_date date) AS
BEGIN
    IF (dbo.f_check_string (@customer_name) = 0 OR dbo.f_check_string (@customer_address) = 0)
        SELECT 'Input parameters were not OK.'
    ELSE BEGIN
        INSERT INTO customer(customer_name, city_id, customer_address, next_call_date, ts_inserted) VALUES(@customer_name, @city_id, @customer_address, @next_call_date, getdate());
        SELECT 'New row inserted.';
    END
END;

EXEC p_customer_insert 'select', 1, 'New Address', NULL;
EXEC p_customer_insert 'select', 1, 'drop', NULL;
EXEC p_customer_insert 'New Customer', 1, 'New Address', NULL;